# some more aliases
alias ll='ls -lAh --color=auto'
alias llg='ll | egrep '
alias findg='find . | egrep '
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'
alias www='cd ~/var/www'
alias ainstall='sudo apt-get install'
alias aupdate='sudo apt-get update'
alias autoremove='sudo apt-get autoremove'
alias aremove='sudo apt-get remove'
alias ainfo='apt-cache showpkg'
alias asearch='apt-cache search'
alias dpkgg='dpkg -l | g'
alias h='history'
alias brc='vim ~/.bash_aliases'
alias vrc='vim ~/.vimrc'
alias brst='. ~/.bashrc'
alias cl='clear'
alias g='grep -iHn'
alias gr='grep'
alias mv='mv -v'
alias rm='rm -v'
alias tmp='cd /tmp/'
alias md='mkdir -p -v'
alias rs='rsync -aPh'
alias cp='rsync -aPh'
alias udb='sudo updatedb'
alias tarx='tar xzvf'
alias psgrep='ps auxwww | grep -i'
# logs
alias syslog='sudo less /var/log/syslog'
alias kernlog='sudo less /var/log/kern.log'
alias muninnodelog='sudo less /var/log/munin/munin-node.log'
alias muninupdatelog='sudo less /var/log/munin/munin-update.log'
alias dpkglog='sudo less /var/log/dpkg.log'
alias faillog='sudo less /var/log/fail2ban.log'
alias authlog='sudo less /var/log/auth.log'
# configs
alias sources='sudo vim /etc/apt/sources.list'
